<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>El conflicto | Inicio </title>
<meta name="generator" content="eXeLearning 2.9 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="exe_effects.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="exe_effects.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-10" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">El conflicto</h1></div></header>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id128">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">❔¿Qué entendemos por conflicto?</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta128_129_2" class="block iDevice_content">
<div class="exe-text"><p style="text-align: justify;">Como bien expresa el autor Nató, a la idea de conflicto siempre se le atribuye un sentido negativo, asociándolo con peleas, confrontaciones, crisis o contingencias.  En efecto, en la RAE es definido como “combate, lucha, pelea”, “problema o materia de discusión”.</p>
<p><img src="chat_conversation_bubbles_messages_dialogue_icon_225186.png" alt="" width="202" height="202" style="display: block; margin-left: auto; margin-right: auto;" /></p>
<p style="text-align: justify;">Sin embargo, además de ser inevitable y caracterizarse por ser ubicuo y universal (Alzate), para diferentes autoras/es, el conflicto no es negativo, anormal o disfuncional. Tampoco reúne connotaciones positivas. Sino que simplemente “es”, al concebirse como:</p>
<p style="text-align: center;">🔶<span style="font-size: 14pt;"><strong>Un hecho real que acontece y debe ser abordado</strong></span>🔶</p>
<p style="text-align: justify;">Tomando a la psicóloga Marines Suares, el conflicto es una “interacción incompatible o marcada por la disconformidad entre las partes (dos o más) donde los antagonismos que se anidan en las situaciones conflictivas son favorables ya que, al abordarlos, impulsa la evolución humana”.</p>
<p style="text-align: justify;">En toda escuela, estas situaciones conflictivas mencionadas por la autora, poseen distinto alcance pudiendo repercutir en los equipos directivos, cuerpo docente, estudiantes, madres, padres o tutores y comunidad escolar en general, dando lugar a la necesidad de un tratamiento adecuado. En este aspecto, es importante tener en cuenta que:</p>
<p style="text-align: center;"><strong>🔷<span style="font-size: 14pt;">Ante un conflicto, tendremos diferentes formas de abordarlo</span>🔷</strong></p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id129">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">🎛️Tipos de conflicto</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta129_130_2" class="block iDevice_content">
<div class="exe-text"><p style="text-align: justify;">En este marco, hablamos de conflictos interpersonales por ser éstos los más experimentados y vivenciados en nuestras relaciones laborales, en especial, en las instituciones educativas.</p>
<p style="text-align: justify;">Pero, ¿a qué nos referimos con "conflicto interpersonal"? ¿Existen más tipos de conflicto? </p>
<p style="text-align: center;">Veamos:</p>
<div class="exe-fx exe-accordion">
<h2><strong>Conflictos interpersonales</strong></h2>
<p style="text-align: center;">Situaciones problemáticas producidas entre dos o más personas que se vinculan dentro de relaciones personales, laborales, profesionales, familiares o comerciales.</p>
<p><img src="4230560-business-discussion-meeting_114992.png" alt="" width="91" height="91" style="display: block; margin-left: auto; margin-right: auto;" /></p>
<h2><strong>Conflictos intrapersonales</strong></h2>
<p style="text-align: center;">Son aquellos producidos en el interior de cada persona y relacionados con sus pensamientos, impulsos, valores, emociones e ideas.</p>
<p style="text-align: center;"><img src="profile_confused_head_icon_151676.png" alt="" width="91" height="91" /></p>
</div>
<div class="exe-fx exe-accordion">
<h2><strong>Conflictos intergrupales</strong></h2>
<p style="text-align: center;">Producidos entre dos o más grupos, como ser patronal vs. sindicato.</p>
<p style="text-align: center;"><img src="people_group_icon_188185.png" alt="" width="91" height="91" />        <img src="team_people_icon_205836.png" alt="" width="91" height="91" /></p>
<h2><strong>Conflictos intragrupales</strong></h2>
<p style="text-align: center;">Conflictos acaecidos dentro de un grupo reducido de personas que afectan la capacidad para resolver y alcanzar objetivos. A modo de ejemplo, se producen dentro de una familia, equipo de trabajo o aula.</p>
<p style="text-align: center;"><img src="group_icon-icons.com_69369.png" alt="" width="91" height="91" /></p>
</div>
<p style="text-align: center;"><br /><br /></p></div><div class="iDevice_buttons feedback-button js-required"><input type="button" class="feedbackbutton" value="Interacción" /></div><div class="feedback js-feedback js-hidden"><p><span style="font-family: 'Encode Sans', ​Arial, Helvetica, sans-serif;">Actividad comunicativa entre dos o más personas.</span></p></div>
</div>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="public-domain">
<p><span>Licencia: </span> dominio público</p>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_intef_js.js"></script></body></html>