<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Formas de abordaje | Inicio </title>
<meta name="generator" content="eXeLearning 2.9 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<link rel="stylesheet" type="text/css" href="udl-content.css" />
<script type="text/javascript" src="udl-content.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-12" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Formas de abordaje</h1></div></header>
<article class="iDevice_wrapper UDLcontentIdevice em_iDevice" id="id132">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Entonces, tenemos un estilo predominante a la hora de afrontar una situación conflictiva el cual determinará un resultado posible. Veamos a cuál de las siguientes estrategias nos acercamos más:</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta132_131_2" class="block iDevice_content">
<div class="exe-udlContent exe-udlContent-expression"><section class="exe-udlContent-block js-hidden"><header class="exe-udlContent-header"><h2>Competición</h2></header><div class="exe-udlContent-content"><div class="exe-udlContent-content-main"><p>Buscamos satisfacer nuestros propios intereses por encima Buscamos satisfacer nuestros propios intereses por encima de los intereses de la otra parte. Abordar el conflicto nos significa ganar o perder dado que tenemos la razón y la otra persona no.&nbsp;&nbsp;</p></div></div></section><section class="exe-udlContent-block js-hidden"><header class="exe-udlContent-header"><h2>Evitación</h2></header><div class="exe-udlContent-content"><div class="exe-udlContent-content-main"><p>Presentamos una actitud apática, de indiferencia o negación ante una situación problemática. Abandonamos el asunto ya sea por falta de interés o costes muy altos.&nbsp;</p></div></div></section><section class="exe-udlContent-block js-hidden"><header class="exe-udlContent-header"><h2>Acomodación</h2></header><div class="exe-udlContent-content"><div class="exe-udlContent-content-main"><p>Nos ajustamos a la postura de la otra persona para mantener la relación o hacerla sentir bien. Pasamos a estar de acuerdo con todo, aún, sacrificando nuestro interés o resultado.&nbsp;</p></div></div></section><section class="exe-udlContent-block js-hidden"><header class="exe-udlContent-header"><h2>Compromiso</h2></header><div class="exe-udlContent-content"><div class="exe-udlContent-content-main"><p>Nos esforzamos por llegar a un punto medio teniendo en cuenta los intereses de ambas partes.</p></div></div></section><section class="exe-udlContent-block js-hidden"><header class="exe-udlContent-header"><h2>Colaboración</h2></header><div class="exe-udlContent-content"><div class="exe-udlContent-content-main"><p>Buscamos obtener el mejor resultado posible, manteniendo el vínculo con la otra parte y satisfaciendo los intereses de todas las personas involucradas.</p></div></div></section></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id133">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">💭Para reflexionar...</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta133_132_2" class="block iDevice_content">
<div class="exe-text"><p>A modo de reflexión, compartimos algunas preguntas cuyas respuestas nos permitirán conocer y determinar nuestra postura frecuente ante un conflicto y rever los resultados obtenidos.<img src="Design.png" alt="" width="830" height="480" style="display: block; margin-left: auto; margin-right: auto;" /></p>
<p style="text-align: justify;">De esta manera, volviendo al interrogrante del conflicto como oportunidad, diremos que sí lo es porque luego de asumir su condición de inevitable, podremos pararnos desde otra perspectiva y elegir qué actitud emplear ante su acaecimiento. Esta actitud y forma que utilicemos para su abordaje, podrá llevarnos a un proceso de aprendizaje, cambio y mejora en nuestra comunicación e interacción social.  </p>
<p style="text-align: justify;">De forma complementaria, podremos enriquecernos con el uso de estrategias y herramientas que nos permitan desarrollar habilidades para la gestión y resolución pacífica que analizaremos en los próximos módulos📚</p>
<p style="text-align: justify;"></p></div>
</div>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="public-domain">
<p><span>Licencia: </span> dominio público</p>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_intef_js.js"></script></body></html>