<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Funciones del conflicto | Inicio </title>
<meta name="generator" content="eXeLearning 2.9 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="exe_effects.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="exe_effects.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-11" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Funciones del conflicto</h1></div></header>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id130">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">📖Funciones</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta130_128_2" class="block iDevice_content">
<div class="exe-text"><p style="text-align: justify;">En el ámbito educativo, las relaciones interpersonales suceden de manera constante dando lugar a diferentes conflictos que se caracterizan por ser cambiantes y dinámicos. Existe una necesaria tarea vincular y presencial, la mayor parte del tiempo,  que hace de los conflictos un desafío a diario.</p>
<p style="text-align: justify;">Entre sus funciones, un conflicto:</p>
<p>▶️Evita los estancamientos.</p>
<p>▶️Habilita la posibilidad de conocernos a uno/a mismo/a y a los/as demás.</p>
<p>▶️Potencian la creatividad de las personas implicadas.</p>
<p>▶️Favorece el establecimiento de límites y normas grupales.</p>
<p>▶️Favorece la incorporación de estrategias de resolución.</p>
<p>▶️Posibilita el cambio social e individual.</p>
<p>▶️Nos conecta con una oportunidad.</p></div><div class="iDevice_buttons feedback-button js-required"><input type="button" class="feedbackbutton" value="Oportunidad" /></div><div class="feedback js-feedback js-hidden"><p><strong style="font-family: 'Encode Sans', ​Arial, Helvetica, sans-serif;">Posibilidad que existe de realizar una acción para conseguir o alcanzar alguna mejora.</strong></p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id131">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">💡El conflicto como oportunidad</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta131_129_2" class="block iDevice_content">
<div class="exe-text"><p style="text-align: justify;">Siendo que los conflictos, en nuestra vida y experiencias, muchas veces nos han conducido a situaciones destructivas, peleas o malestares, <strong>¿cómo podrían considerarse una oportunidad? </strong></p>
<p style="text-align: center;"><img src="Screenshot_2024-12-12-18-17-17-209_com.instagram.android.jpg" alt="" width="462" height="361" style="display: block; margin-left: auto; margin-right: auto;" /><span style="font-size: 8pt;">Instagram: sficordoba</span></p>
<p style="text-align: justify;"><span style="font-size: 12pt;">Previamente, siguiendo a Alzate, existen 4 fases en el ciclo de todo conflicto:</span></p>
<div class="exe-fx exe-tabs">
<h2><strong>Fase #1</strong></h2>
<p><strong>Actitudes y creencias</strong></p>
<p>¿Cómo nos paramos ante un conflicto? El ciclo comienza con nuestras propias creencias y actitudes frente a cada situación problemática que se nos presenta. </p>
<h2><strong>Fase #2</strong></h2>
<p><strong>El conflicto</strong></p>
<p>La segunda fase ocurre con el acaecimiento mismo el conflicto.</p>
<h2><strong>Fase #3</strong></h2>
<p><strong>La respuesta</strong></p>
<p>¿Qué reacción solemos tener ante un conflicto? ¿Qué hacemos? Es en esta fase donde iniciamos un accionar que se ajustará a un mapa de creencias predeterminado y variará según cada persona. De ahí que existan diferentes formas a la hora de abordar una situación, tales como hablar, callar, gritar, bromear o tomar una conducta evitativa, entre otras. </p>
<h2><strong>Fase #4</strong></h2>
<p><strong>El resultado</strong></p>
<p>En este punto, tenemos la tendencia a reforzar nuestro sistema de creencias (fase 1) y a repetir patrones de conducta utilizados con anterioridad y frecuencia. </p>
</div>
<p style="text-align: justify;">En Educación se busca dar respuesta a los conflictos desde un posicionamiento construido colectivamente que tenga como premisa fundamental el diálogo, la participación, la capacidad de reconocer a las otras personas junto a sus necesidades, y la adquisición de habilidades para construir colaborativamente formas alternativas de resolución. </p>
<p style="text-align: justify;">Asimismo, y de acuerdo a lo establecido por la Guía Federal de Orientaciones para la intervención educativa, el conflicto es una oportunidad para el crecimiento y el desarrollo de las personas involucradas, en lo que se refiere a dos dimensiones que se consideran fundamentales para la vida en sociedad: la revalorización propia y el reconocimiento del otro.</p>
<p style="text-align: justify;"><span style="font-size: 8pt;"></span></p></div>
</div>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="public-domain">
<p><span>Licencia: </span> dominio público</p>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_intef_js.js"></script></body></html>