<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Recorrido | Inicio </title>
<meta name="generator" content="eXeLearning 2.9 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-9" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Recorrido</h1></div></header>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id127">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">▶️</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta127_128_2" class="block iDevice_content">
<div class="exe-text"><p><img src="3440906-direction-location-map-marker-navigation-pin_107531.png" alt="" width="147" height="147" style="display: block; margin-left: auto; margin-right: auto;" /></p>
<p style="text-align: justify;">En nuestra vida cotidiana enfrentamos una multiplicidad de situaciones que suelen ser vividas como “conflictivas”. Nos movemos e interactuamos en diferentes ámbitos -familiares, laborales, comerciales, etc.- donde el conflicto está presente y condiciona nuestra convivencia. </p>
<p style="text-align: justify;">Teniendo en cuenta que el conflicto atraviesa la condición humana y es inherente a ella, es que en todos los ámbitos donde nos desarrollamos se pueden producir situaciones disruptivas que nos afecten. Así, en las escuelas, como instituciones sociales de transmisión y recreación de la cultura, existe una constante interacción entre las personas (estudiantes, familias, docentes, no docentes y agentes de la comunidad) que puede dar lugar a situaciones problemáticas diversas. </p>
<p style="text-align: justify;">La normativa vigente nos ayuda y obliga. Sin embargo, muchas veces, para lograr climas armónicos necesitamos trabajar y hacer práctica consciente de herramientas, recursos y estrategias de comunicación que nos permitan desarrollar habilidades para gestionar y resolver conflictos. Tal como lo establece el Programa Nacional de Mediación, se trata de construir habilidades sociales para la vida que requieren un aprendizaje y desarrollo por parte de los diferentes actores institucionales.</p>
<p style="text-align: justify;">En este recorrido, dividido en tres módulos, comenzaremos abordando al conflicto como mecanismo inevitable en los vínculos interpersonales que se presenta en nuestra vida diaria y laboral. Desarrollaremos sus diferentes perspectivas, formas de abordaje y su enfoque como oportunidad. </p>
<p style="text-align: justify;">A continuación, en esta línea, nos adentraremos en la comunicación como un proceso dinámico que posibilita el entendimiento entre las personas y la convivencia pacífica en las instituciones, para finalizar con el análisis de las principales técnicas y estrategias de comunicación y gestión de conflictos en las escuelas. </p>
<p style="text-align: center;"><strong>Les damos la bienvenida e invitamos a comenzar este recorrido.</strong></p>
<p style="text-align: center;"><strong><img src="arrow_entrance_in_internet_log_login_security_icon_127060.png" alt="" width="84" height="84" /></strong></p></div>
</div>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="public-domain">
<p><span>Licencia: </span> dominio público</p>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_intef_js.js"></script></body></html>